# VTSCS2Prac

./: .gitignore  BotCommands.cs  BotManager.cs  Config.cs  GUIDE.md  GameModeManager.cs  Grenade.cs  LICENSE  PlayerSettingsManager.cs  README.md  SpawnManager.cs  TeleportManager.cs  VTSPrac.cs  VTSPrac.csproj  VTSPrac.json  VTSPrac.sln  admins.cfg.example  config.json  prac.cfg
Commands/: CommandHandlers.cs
Database/: DatabaseManager.cs
Debug/: DebugCommands.cs
Handlers/: EventHandlers.cs
Localization/: LocalizationManager.cs
PlayTime/: PlayTimeManager.cs
lang/: en.json  zh.json
