<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>bin\</BaseOutputPath>
    <OutputPath>bin\</OutputPath>
    <DebugType>embedded</DebugType>
    <AssemblyName>VTSPrac</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.315" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.14" />
  </ItemGroup>

  <!-- Exclude examples folder from compilation -->
  <ItemGroup>
    <Compile Remove="examples\**\*" />
    <None Remove="examples\**\*" />
  </ItemGroup>

</Project>
